<!-- Aquí va tu información-->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Información acerca de Uriel.">
    <title>Acerca de mí</title>
    <link rel="icon" type="image/x-icon" href="assets/Images/bichon-frise.png"> <!-- Favicon -->
</head>
<body>
    <main>
        <!-- Etiqueta header o encabezados y existen del h1 al h6 -->
        <h1> Uriel Chávez </h1>

        <section>

            <img src="Assets/Images/Uriel.jpg" width="454.5" height="307" alt="Foto de Uriel con lentes oscuros en un día soleado en el parque.">
        </section>

        <p>Hola, soy Uriel. He vivido toda mi vida en la Ciudad de México y es aquí donde he hechado bastantes raíces. Durante mi adolescencia, estudié en la Prepa 9, donde pasé más tiempo jugando basquetbol que en las aulas estudiando. También durante esta etapa formé una banda de rock con unos amigos de la prepa donde yo tocaba la bateria. Me gusta mucho la música en general, pero sobre todo el metal, el rock pesado y el rock indie. Actualmente entre mis bandas favoritas están Gojira, Interpol, White Lies y Pink Floyd.
        </p>
        
        <p>Después de la prepa, logré entrar a la Facultad de Arquitectura en CU, donde pude estudiar esta bella carrera y dondé me recibí como arquitecto. La razón por la que estudié esta profesión fue porque desde niño me gusta mucho dibujar y en general creo que soy bueno diseñando cosas y también resolviendo problemas. Entre todas las aventuras que viví durante esta etapa, la que más atesoro fue haber ganado una beca para viajar de intercambio a Paris, donde estudié durante un año. Hasta el momento este viaje es mi experiencia de vida más significativa.</p>

        <p> Actualmente me encuentro en el bootcamp de Generation para convertirme en Desarrollador Java Full Stack, pues desde hace tiempo que la programación llamó mi atención. Estoy muy emocionado de todo lo que estoy aprendiendo y de todas las cosas que podré crear con los conocimientos aprendidos. </p>

        
        <section>
            
           
            <h2>Hobbies</h2>

            <ul>
                <li>Dibujar</li>
                <li>Tocar la batería</li>
                <li>Jugar basquetbol</li>
                <li>Salir con mi novia</li>
                <li>Proyectos DIY o de carpintería</li>
            </ul>
            
            <h2>Canciones favoritas</h2>
            <ol> 
                
                <li><a href="https://www.youtube.com/watch?v=Qr0-7Ds79zo" target="_blank">Time - Pink Floyd</a></li>
                <li><a href="https://www.youtube.com/watch?v=t7P_A1gVX4s" target="_blank">Not even in Jail - Interpol</a></li>
                <li><a href="https://www.youtube.com/watch?v=w1UWYs2JFgc" target="_blank">Is My Love Enough? - White Lies</a></li>
                <li><a href="https://www.youtube.com/watch?v=prGptG5Ex1g" target="_blank">Spanish Sahara - Foals</a></li>
                <li><a href="https://www.youtube.com/watch?v=URUL_6R-rkM" target="_blank">Born in Winter - Gojira</a></li>

            </ol>


    </main>
    
    <footer>¡Mi segunda chamba! 😀.</footer>
</body>
</html>